# WildCare

./: .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ContributionGuidelines.md  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/vikaspandey121/hackvsit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikaspandey121/hackvsit/: AddReportActivity.java  ApproveActivity.java  ApproveViewActivity.java  ContactsActvity.java  Dashboard.java  DatabaseHelper.java  MainActivity.java  MainAdapter.java  MainModel.java  MapsActivity.java  MissingPersonMenuActivity.java  MyReportActivity.java  PlayAgain.java  ReportCrimeActivity.java  ReportMenuActivity.java  ReportViewActivity.java  ReportsActivity.java  SearchActivity.java  SearchAdapter.java  Time_Up.java  TriviaQuestion.java  TriviaQuizHelper.java  animal.java  game.java  gameQuiz.java  game_dashboard.java  loginActivity.java  signupActivity.java  splashActivity.java
app/src/main/java/com/vikaspandey121/hackvsit/Model/: ReportModel.java  UserModel.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: radious_corner_white.xml
app/src/main/res/layout/: activity_add_report.xml  activity_animal.xml  activity_approve.xml  activity_approve_view.xml  activity_contacts_actvity.xml  activity_dashboard.xml  activity_game.xml  activity_game_dashboard.xml  activity_game_quiz.xml  activity_login.xml  activity_missing_person_menu.xml  activity_my_report_actvity.xml  activity_report_crime2.xml  activity_report_menu.xml  activity_report_view.xml  activity_reports.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_time__up.xml  approve_row.xml  dialog_correct.xml  header.xml  report_items.xml  row_item.xml
app/src/main/res/layout-land/: activity_game_dashboard.xml
app/src/main/res/menu/: main_menu.xml  main_menu2.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/vikaspandey121/hackvsit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
