
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_action_search"
        android:orderInCategory="100"
        android:title="Search..."
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_home"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_add_crime"
        android:title="Add report" />
    <item
        android:id="@+id/menu_report_list"
        android:title="Report List" />
    <item
        android:id="@+id/menu_my_report_list"
        android:title="My Reports" />
    <item
        android:id="@+id/menu_contacts"
        android:title="Emergency Contacts" />
    <item
        android:id="@+id/menu_approve"
        android:title="Approve List" />
    <item
        android:id="@+id/menu_logout"
        android:title="Logout" />


</menu>