<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/imageViewRow"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/googleg_standard_color_18" />

        <TextView
            android:id="@+id/textViewJobTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toEndOf="@+id/imageViewRow"
            android:layout_toRightOf="@+id/imageViewRow"
            android:text="Title"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewJobTitle"
            android:layout_toEndOf="@+id/imageViewRow"

            android:layout_toRightOf="@+id/imageViewRow"
            android:padding="4dp"
            android:text="Type: " />

        <TextView
            android:id="@+id/textViewType"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textViewJobTitle"
            android:layout_toEndOf="@+id/textView8"

            android:layout_toRightOf="@+id/textView8"
            android:padding="4dp"
            android:text=""
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewType"
            android:layout_toEndOf="@+id/imageViewRow"
            android:layout_toRightOf="@+id/imageViewRow"

            android:padding="4dp"
            android:text="Location: " />

        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textViewType"
            android:layout_toRightOf="@+id/textView8"

            android:padding="4dp"
            android:text=""
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:padding="4dp"
            android:text="Approval Status" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>